# Smart-agri-app

app/: build.gradle  google-services.json
app/src/androidTest/java/in/edu/ssn/insta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/edu/ssn/insta/: Events.java  Extensive_farming.java  Extensive_farming_tamil.java  MainActivity.java  Plants.java  SharedPref.java  Splash_Screen.java  comment_details.java  commentsadapter.java  commentsubmit.java  event_desc_activity.java  event_item_details.java  eventadapter.java  feedadapter.java  home.java  language.java  login_activity.java  login_options.java  map.java  plant_details.java  plant_sugg_adapter.java  plant_sugg_details.java  plantadapter.java  post_details.java  scheme_details.java  schemesadapter.java  shop.java  shop_item_details.java  shopadapter.java  upload.java  view_comments.java
app/src/main/java/in/edu/ssn/insta/Activities/: Events.java  Extensive_farming.java  Extensive_farming_tamil.java  Plants.java  SharedPref.java  Splash_Screen.java  commentsubmit.java  event_desc_activity.java  home.java  insta_home.java  language.java  login_activity.java  login_options.java  map.java  shop.java  upload.java  view_comments.java  web.java
app/src/main/java/in/edu/ssn/insta/adapters/: commentsadapter.java  eventadapter.java  feedadapter.java  plant_sugg_adapter.java  plantadapter.java  schemesadapter.java  shopadapter.java
app/src/main/java/in/edu/ssn/insta/classes/: comment_details.java  event_item_details.java  plant_details.java  plant_sugg_details.java  post_details.java  scheme_details.java  shop_item_details.java
app/src/main/res/drawable/: at_sign.xml  button_cor.xml  camera.xml  circle.xml  comment.xml  globe.xml  globe_linear.xml  insta_linear.xml  insta_pic.xml  leaves.xml  like.xml  line.xml  logout.xml  orchids.xml  password.xml  plant_light.xml  plant_linear.xml  rectangle.xml  rectangle_back.xml  rectangle_grey.xml  share.xml  shoppin_linear.xml  shopping.xml
app/src/main/res/drawable-v21/: orchids_blue.xml  rectangle_blue.xml  rectangle_white.xml
app/src/main/res/layout/: activity_commentsubmit.xml  activity_events.xml  activity_extensive_farming.xml  activity_language.xml  activity_login_activity.xml  activity_login_options.xml  activity_main.xml  activity_map2.xml  activity_plants.xml  activity_shop.xml  activity_shop_web.xml  activity_splash__screen.xml  activity_upload.xml  activity_view_comments.xml  activity_view_comments2.xml  app_bar_home.xml  comment_list_items.xml  content_home.xml  event_description.xml  event_list_items.xml  insta_layout.xml  nav_header_home.xml  plant_list_items.xml  plant_suggestion.xml  popup.xml  schemes_items.xml  shop_list_items.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/edu/ssn/insta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
