<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/globe_linear"
            android:title="GPS" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/plant_linear"
            android:title="@string/plants" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/shoppin_linear"
            android:title="shop" />
        <item
            android:id="@+id/nav_insta"
            android:icon="@drawable/insta_linear"
            android:title="@string/Insta" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />
    </group>


</menu>
