<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".upload">
    <EditText
        android:id="@+id/username_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"/>
    <EditText
        android:id="@+id/desc_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the description"/>
    <Button
        android:id="@+id/upload_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Image"/>
    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="500dp" />
    <Button
        android:id="@+id/upload_btn_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Upload"/>


</LinearLayout>