<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/upper_lay"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/camera"
            android:background="@drawable/circle"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            />

        <ImageView
            android:id="@+id/upload"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="240dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:srcCompat="@drawable/camera"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upper_lay"
        android:src="@drawable/line"/>
    <ListView
        android:id="@+id/post_listv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/middle">

    </ListView>


</RelativeLayout>