<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".upload">

    <TextView
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Upload A New Post"
        android:textAlignment="gravity"
        android:textStyle="bold"

        android:textColor="@color/white"
        android:background="@drawable/rectangle_blue"
        android:gravity="center_vertical|center_horizontal"
        />
    <EditText
        android:background="@drawable/rectangle_white"
        android:id="@+id/desc_up"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter the description"/>
    <Button
        android:id="@+id/upload_img_btn"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:background="@drawable/rectangle_blue"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Image"/>
    <ImageView
        android:layout_gravity="center_horizontal|center_vertical"
        android:padding="25dp"
        android:id="@+id/image_preview"
        android:layout_width="300dp"
        android:layout_height="300dp" />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/upload_btn_up"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rectangle_blue"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Upload"/>


</LinearLayout>