<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".home"
    tools:showIn="@layout/app_bar_home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/faculty_linlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user"
                android:background="@drawable/button_cor"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="FACULTY"
                android:textAlignment="gravity"
                android:gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/dark_blue"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/student_linlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/plantg_home_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user"
                android:background="@drawable/button_cor"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="@string/plants"
                android:textAlignment="gravity"
                android:gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/dark_blue"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:id="@+id/bus_linlay">
            <ImageView
                android:id="@+id/shop_home_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user"
                android:background="@drawable/button_cor"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="@string/shop"
                android:textAlignment="gravity"
                android:gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/dark_blue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/news_linlay">
            <ImageView
                android:id="@+id/insta_home_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user"
                android:background="@drawable/button_cor"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="@string/Insta"
                android:textAlignment="gravity"
                android:gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/dark_blue"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>