<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.home"
    tools:showIn="@layout/app_bar_home">
    <ImageView
        android:id="@+id/display_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="40dp"
        >
        <LinearLayout
            android:background="@drawable/rectangle_blue"
            android:id="@+id/faculty_linlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/GPS_home_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/globe"
                android:background="@drawable/button_cor"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Suggestion"
                android:textAlignment="gravity"
                android:gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/rectangle_blue"
            android:id="@+id/student_linlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/plantg_home_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/plant_light"
                android:background="@drawable/button_cor"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical|center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="@string/plants"
                android:textAlignment="gravity"
                android:gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bus_linlay"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_blue"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/shop_home_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/button_cor"
                android:padding="10dp"
                android:src="@drawable/shopping" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/shop"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/news_linlay"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_blue"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/insta_home_btn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/button_cor"
                android:padding="10dp"
                android:src="@drawable/insta_pic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/Insta"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/Event_img_btn"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Upcoming Events"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_blue"
        android:gravity="center_vertical|center_horizontal"
        />


</LinearLayout>