<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".upload">

    <TextView
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Event Details"
        android:textAlignment="gravity"
        android:textStyle="bold"

        android:textColor="@color/white"
        android:background="@drawable/rectangle_blue"
        android:gravity="center_vertical|center_horizontal"
        />
    <TextView
        android:textColor="@color/black"
        android:textSize="18dp"
        android:background="@drawable/rectangle_white"
        android:id="@+id/event_desc_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>