<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white"
        android:layout_margin="20dp">
        <ImageView
            android:id="@+id/plant_sug_img"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/plant_sugg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal|center_vertical"
            />
    </LinearLayout>

</LinearLayout>