<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/acm_1"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical|center_horizontal"
                app:srcCompat="@drawable/ama" />

            <TextView
                android:id="@+id/text_shop_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="test"
                android:textAlignment="gravity"
                android:textSize="28dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <ImageView
                android:id="@+id/acm_2"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:srcCompat="@drawable/flip" />

            <TextView
                android:id="@+id/text_shop_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="test"
                android:textAlignment="gravity"
                android:textSize="28dp"

                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>